spring.jpa.database-platform=com.bassem.jumia.sqldialect.SqlDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:sample.db
spring.datasource.username=bassem
spring.datasource.password=bassem
spring.jpa.show-sql=true
server.servlet.context-path=/jumia
